<html>
<title>RARS 1.6 help contents
</title>
<body>
<center>
<h3>RARS - RISC-V Assembler and Runtime Simulator</h3>
<h4>Release 1.0</h4>
<h4>August 2017</h4>
<h4>Introduction</h4>
</center>

RARS, the <b>R</b>ISC-V <b>A</b>ssembler, <b>S</b>imulator, and <b>R</b>untime,
will assemble and simulate the execution of RISC-V assembly language programs.
It can be used either from a command line or through its 
integrated development environment (IDE). RARS is written in Java and
requires at least Release 1.8 of the Java SE Java Runtime Environment (JRE) to work.
It is distributed as an executable JAR file.


<p>
  As of Release 1.0, RARS supports most of RV32IMFN (base 32 bit instruction set + multiplication, floating point, and user-level interrupts).
  The guiding reference for implementing the instruction set has been version 2.2 of the official specification.
</p>

<p>
  The RARS IDE provides program editing and assembling but its real
  strength is its support for interactive debugging.  The programmer can easily set and
  remove execution breakpoints or step through execution forward or backward (undo) while
  viewing and directly editing register and memory contents.
</p>


<h4>Questions and Comments</h4>
<p>
  For bug reporting, please create an issue at <b>https://github.com/TheThirdOne/rars/issues</b> for general
  questions or comments email the lowRISC mailing list <b>info@lowrisc.org</b>.
</p>
</body>
</html>